<?xml version='1.0'?>
<sdf version="1.7">
  <model name="albacete_city">
    <pose>0 0 0 0 0 0 </pose>
  	<static>true</static>
    <link name="albacete_link">
        <collision name="albacete_collision">
        	<pose>0 0 0 0 0 0</pose>
            <geometry>
                <mesh>
                	<uri>albacete.dae</uri>
                </mesh>
                <scale>1 1 1</scale>
            </geometry>
            <surface>
            	<friction>
            		<ode>
            			<mu>0.001</mu>
            			<mu2>0.001</mu2>
            		</ode>
            	</friction>
            </surface>
        </collision>
        <visual name="albacete_visual">
            <geometry>
                <mesh>
                	<uri>albacete.dae</uri>
                </mesh>
                <scale>1 1 1</scale>
            </geometry>
        </visual>
    </link>
    </model>
</sdf>
