<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <include>
      <uri>model://sun</uri>
    </include>

	
    <plugin name="AirspaceController" filename="libAirspaceController.so"/>
  </world>
</sdf>
