<?xml version='1.0'?>
<sdf version='1.7'>
<world name='default'>

<scene>
    <grid>true</grid>
    <origin_visual>true</origin_visual>
    <ambient>0.5 0.5 0.5 1</ambient>
    <shadows>true</shadows>
</scene>



<include>
    <uri>model://sun</uri>
</include>


<!-- Camera -->
<gui fullscreen='false'>
    <camera name='user_camera'>
        <pose>7.8971 -5.86361 6.86576 0 0.507643 2.3202</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type> 
    </camera>
</gui>



<include>
    <name>I3A</name>
    <uri>model://i3a</uri>
    <pose>-50 0 0 0 0 3.14</pose>
</include>


<!-- UTRAFMAN plugin to spawn and remove drones and models -->
<plugin name="UTRAFMAN_gazebo" filename="libUTRAFMAN_gazebo.so" />
 


<!-- Area de vuelo -->
<include>
    <name>floor</name>
    <uri>model://DC/floor</uri>
    <pose>0 0 0.025 0 0 0</pose>
</include> 

<!-- Vertiport -->
<include>
    <name>vertiport</name>
    <uri>model://DC/base_drone</uri>
    <pose>-3 -3 0.26 0 0 0</pose>
</include>    


<!-- Frames -->
<include>
    <name>frame_red</name>
    <uri>model://DC/frame_red</uri>
    <pose>3 2 2 0 0 1</pose>
</include>    

<include>
    <name>frame_green</name>
    <uri>model://DC/frame_green</uri>
    <pose>-2 1 0.5 0 0 2</pose>
</include>    

<include>
    <name>frame_blue</name>
    <uri>model://DC/frame_blue</uri>
    <pose>3 -1 1 0 0 3</pose>
</include>      


</world>
</sdf> 
