<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">      
      
    <!-- A global light source -->
    <scene>
	    <ambient>0.5 0.5 0.5 1.0</ambient>
	    <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Coordinates -->   
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Camera -->
     <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.8971 -5.86361 6.86576 0 0.507643 2.3202</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


   <!-- Area de vuelo -->
    <include>
      <name>floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>   
        
    <!-- Own physics settings to speed up simulation
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>-->
    
    <plugin name="SIAM_God" filename="libSIAM_God.so"/>
  </world>
</sdf>
