%PRE-SIMULATION TASKs
timer; stop(timerfind);    %Stop all timers
addpath("classes\"); %Added classes path
addpath("simulinks\"); %Added classes path
%-----------------------------------------

%Creacion de la entidad central del vuelo
UTM = UTMAirspace();

%Anadimos un operador y lo registramos
operator = Operator('Jesus');
UTM.S_Registry.regNewOperator(operator);

%Registramos los drones, los anade a Gazebo y 
for i=1:1:1
    drone = Drone('DJI Phantom', [i i 1]);
    operator.regNewDrone(drone);
    UTM.S_Registry.regNewDrone(drone);
end

for i=1:1
    fp(i) = FlightPlan(operator, drone, d, [], [[0 4 1][9 4 1][9 -4 1][0 -4 1]], 30);
    UTM.S_Registry.regNewFlightPlan(fp(i));
end

 %UTM.LaunchSimulinksModels();