<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-20 -50 200 0 0.2 1</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>albacete_city</name>
      <uri>model://albacete_city</uri>
      <pose>0 0 -150 0 0 0</pose>
    </include>

    <!-- World god (to spawn and remove drones and models) -->
    <plugin name="UTRAFMAN_God" filename="libUTRAFMAN_God.so" />
  </world>
</sdf>
